server {
    listen 80;
    server_name example.com;

    # Default location block (for other routes)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Remove Trailing Slashes
    rewrite ^/(.*)/$ /$1 permanent;
}
